{
  "framework": "astro",
  "routes": [
    {
      "src": "/(.*)",
      "has": [{ "type": "host", "value": "borimsa.k-buddhism.kr" }],
      "dest": "https://k-buddhism.vercel.app/borimsa"
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404 }
  ]
}
